<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Trooper Designs</title>
	<meta name="author" content="Trooper Designs" />
	<meta name="description" content="Trooper Designs Website Under Construction" />
	<meta name="keywords"  content="trooper,designs,trooperdesigns,vinyl,branding,print,web" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>
	@font-face {
	  font-family: 'HelveticaNeue-Light';
	  src: url(fonts/HelveticaNeue-Thin.otf);
	}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		color: #fff;
		margin:0;
		padding:0;
		text-transform: uppercase;
	}
	h2 {
		font-size: 1.5em;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		color: #000;
		margin:0;
		margin-top:1em;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}
	.intro p{
		color: #fff;
	}
	.construction {
		position: fixed;
		right: 0;
		left: 0;
		margin-left: auto;
		margin-right: 0;
		bottom: 1%;
	}
	.construction p {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size: 1.5em;
		text-transform: uppercase;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}



	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#33AADD), to(#7baabe));
		background: -webkit-linear-gradient(#33AADD, #7BAABE);
		background: linear-gradient(#33AADD,#7BAABE);
	}

	#section1{
		background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#33AADD));
		background: -webkit-linear-gradient(#7baabe, #33AADD);
		background: linear-gradient(#7baabe,#33AADD);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
		background: -webkit-linear-gradient(#969AC6, #636F8F);
		background: linear-gradient(#969AC6,#636F8F);
	}



 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
		background: -webkit-linear-gradient(#7BAABE, #969AC6);
		background: linear-gradient(#7BAABE,#969AC6);
	}
	#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
		background: -webkit-linear-gradient(#92a1ca, #76c2bd);
		background: linear-gradient(#92a1ca,#76c2bd);
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Home', 'Second page', 'Third and last page']
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
	<!--
		<div class="construction">
			<p>under construction</p>
			<p>We are making improvements and will be back soon!</p>
		</div>
		-->
		<img style="width: 40%;" src="img/TrooperLogo.png"/>
		<h2>contact us at trooperdesigns@gmail.com</h2>
	</div>
</div>


</body>
</html>